# web-service-simulator

./: build.gradle  checkstyle.xml  coverage.gradle  gradle.properties  publish.gradle  quality.gradle
src/integration-test/java/com/kensoft/test/ws/it/: ConnectivityTest.java
src/main/java/com/kensoft/test/ws/simulator/: Application.java  ApplicationConfig.java  InvalidMessageException.java  LoggingFilter.java  ResponseFileLocator.java  ResponseGenerator.java  ScheduledTask.java  SimpleResponseGenerator.java  SoapServlet.java
src/main/java/com/kensoft/test/ws/utils/: ClassPathResourceUtils.java  SoapMessageUtils.java  SoapVersion.java  XPathUtils.java
src/main/resources/: log4j.xml
src/main/resources/responses/1.1/: cancelClaim.xml  soap-fault.xml  submitClaim.xml
src/main/resources/responses/1.2/: soap-fault.xml  submitClaim.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kensoft/test/ws/simulator/: ResponseFileLocatorTest.java  SimpleResponseGeneratorTest.java  SoapServletTest.java
src/test/java/com/kensoft/test/ws/utils/: SoapMessageUtilsTest.java
src/test/resources/: multipart.txt  soap-request.xml
