apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply from: 'quality.gradle'
apply from: 'coverage.gradle'

defaultTasks "clean", "compileJava"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.4.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0'
    compile group: 'org.apache.james', name: 'apache-mime4j', version: '0.6'
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.8'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.3.23'
    compile group: 'xalan', name: 'serializer', version: '2.7.1'
    compile group: 'xalan', name: 'xalan', version: '2.7.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.31-beta'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.21'
}

configurations {
}

jettyRun.contextPath = '/'
jettyRun.httpPort = 8090
