buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.akhikhl.gretty:gretty:+"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE"
  }
}

apply plugin: "spring-boot"
apply plugin: "org.akhikhl.gretty"

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'idea'
apply from: 'quality.gradle'
apply from: 'coverage.gradle'
apply from: 'publish.gradle'

defaultTasks "clean", "compileJava"

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group: "ch.qos.logback", module: "logback-classic"
    testintegrationCompile .extendsFrom compile
    integrationTestCompile.extendsFrom compile
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0'
    compile group: 'org.apache.james', name: 'apache-mime4j', version: '0.6'
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.8'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.3.23'
    compile group: 'xalan', name: 'serializer', version: '2.7.1'
    compile group: 'xalan', name: 'xalan', version: '2.7.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.19'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.31-beta'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.21'

    integrationTestCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    httpsEnabled = true
    httpsPort = 8443
    contextPath = '/'
    springBoot = true
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    systemProperty 'spring.profiles.active', 'integration'
    outputs.upToDateWhen { false }
}

