apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'kensoft'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
              username "${artifactory_user}"
              password "${artifactory_password}"
            }
            url "${artifactory_contextUrl}/" + (version.contains('SNAPSHOT') ? 'snapshot' : 'internal')
        }
    }
}
